<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeadgearUI.cs">
    <Files>
      <File FileName="Assets\NewtonVR\NVRPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowHead.cs" Line="15" Column="18" />
      <File FileName="Assets\NewtonVR\NVRInteractableItem.cs" Line="16" Column="57" />
      <File FileName="Assets\HeadgearUI.cs" Line="21" Column="142" />
      <File FileName="Assets\HeadgearHead.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>